
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serial, GPIB and Ethernet Connection Handling in Instrument Classes &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UML Diagrams" href="components/uml_diagrams.html" />
    <link rel="prev" title="Locking Scheme for Scripting" href="dev/locking_scheme.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serial-gpib-and-ethernet-connection-handling-in-instrument-classes">
<h1>Serial, GPIB and Ethernet Connection Handling in Instrument Classes<a class="headerlink" href="#serial-gpib-and-ethernet-connection-handling-in-instrument-classes" title="Permalink to this headline">¶</a></h1>
<p><strong>Serial Ports</strong> are currently assigned in the <code class="docutils literal"><span class="pre">ProberControl.py</span></code> using: <code class="docutils literal"><span class="pre">from</span> <span class="pre">ProbeLib.Classes.apt_util</span> <span class="pre">import</span> <span class="pre">c2r</span></code>. The c2r(COM_Port) function returns a handler of a serial object from the pyserial package. The serial object opens the communication with the specified COM_Port using the configuration: Baud Rate = 115200, timeout=none, parity = PARITY_NONE. The serial objects are then linked to the objects representing stages or measurement tools by handing the serial object over to the stage object as a constructor parameter.
If the serial settings/parameters described above are not the optimal ones for a specific instrument, the user can change them at any point (usually in the constructor <code class="docutils literal"><span class="pre">__init__</span></code>) just like any serial object as described in the pyserial documentation found <a class="reference external" href="http://pythonhosted.org/pyserial/">here</a>. Below we see an exmaple:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ser</span><span class="p">,</span> <span class="n">bay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">chan</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
      <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">       Constructor</span>

<span class="sd">       :param ser: (Serial) the Serial object that corresponds to the port</span>
<span class="sd">       the motor is connected to. If the serial was successfully locked ser.write() can be called.</span>
<span class="sd">       [...]</span>

<span class="sd">      &#39;&#39;&#39;</span>
      <span class="c1">###</span>
      <span class="k">global</span> <span class="n">Constructor_Counter</span>
      <span class="n">Constructor_Counter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="c1">###</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">ser</span> <span class="o">=</span> <span class="n">ser</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">ser</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mf">0.1</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">moving</span> <span class="o">=</span> <span class="bp">False</span>
      <span class="c1"># ...</span>
</pre></div>
</div>
<p><strong>GPIB</strong> is a bus system so only one master is controlled by the pc. When in <code class="docutils literal"><span class="pre">ProberControl.py</span></code> the line from ProbeLib.InstrumentControlClasses import rm is executed a gpib resource manager (rm) is generated (see file <code class="docutils literal"><span class="pre">ProbeLib\InstrumentControlClasses\__init__.py</span></code>). The rm is made available to all instrument control drivers by adding the rm as a constructor parameter. Here’s an example of how <code class="docutils literal"><span class="pre">rm</span></code> is used inside an instrument class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res_manager</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;GPIB0::24::INSTR&#39;</span><span class="p">):</span>
      <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">      Constructor method</span>

<span class="sd">      :param res_manager: PyVisa resource manager</span>
<span class="sd">      :type res_manager: PyVisa resourceManager object</span>
<span class="sd">      :param address: SCPI address of instrument</span>
<span class="sd">      :type address: string</span>
<span class="sd">      &#39;&#39;&#39;</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">max_wavelength</span> <span class="o">=</span> <span class="mf">1579.9</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">min_wavelength</span> <span class="o">=</span> <span class="mi">1520</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">gpib</span> <span class="o">=</span> <span class="n">res_manager</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gpib</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;PASSWORD4321&#39;</span><span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">gpib</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;INIT&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gpib</span><span class="o">.</span><span class="n">write</span> <span class="p">(</span><span class="s1">&#39;IDN?&#39;</span><span class="p">)</span>
      <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gpib</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
      <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Connection Successful: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">info</span><span class="p">)</span>
      <span class="c1"># ...</span>
</pre></div>
</div>
<p>To use and program an <strong>Ethernet</strong> connected instrument all we need from the core software is the ip address of the instrument, which is given as the second argument of the constructor (and is parsed from the .config file). The user can choose to use any networking python module that they are comfortable with. We normally just use the standard socket module for portability reasons. Here’s an example where the instrument class connects to the instrument as a TCP/IP client:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">res_manager</span><span class="p">,</span><span class="n">address</span><span class="o">=</span><span class="s1">&#39;169.254.115.242&#39;</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__channel</span> <span class="o">=</span> <span class="n">channel</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>

      <span class="k">try</span><span class="p">:</span>

          <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">address</span><span class="p">,</span> <span class="mi">5025</span><span class="p">))</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="s1">&#39;*IDN?</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
          <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="s1">&#39;:DATA:CLE:AUTO 1</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="s1">&#39;:TRAC:FEED:CONT ALW</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="s1">&#39;:TRAC:POIN 2</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
          <span class="c1"># ...</span>
</pre></div>
</div>
<p>We see that for the sake of uniformity we always include the two arguments <code class="docutils literal"><span class="pre">res_manager</span></code> and <code class="docutils literal"><span class="pre">address</span></code> in the constructor even if, for example, we do not use res_manager for an Ethernet connected instrument.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dev/locking_scheme.html" title="previous chapter">Locking Scheme for Scripting</a></li>
      <li>Next: <a href="components/uml_diagrams.html" title="next chapter">UML Diagrams</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/gpib_porting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/gpib_porting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>