
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Launching ProberControl &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stages Dictionary" href="stages_dictionary.html" />
    <link rel="prev" title="Installation on Windows" href="install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="launching-probercontrol">
<span id="launching-label"></span><h1>Launching ProberControl<a class="headerlink" href="#launching-probercontrol" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphical-user-interface">
<h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h2>
<p>In order to launch the graphical user interface (GUI), navigate to the <code class="docutils literal"><span class="pre">prober</span></code> directory, then run <code class="docutils literal"><span class="pre">ProberControl.py</span></code>. The command-prompt will open and you will begin getting reports of instruments being connected. If any instrument fails to connect, you will be notified in the terminal and can use the <code class="docutils literal"><span class="pre">refresh</span></code> button in the GUI to reconnect any instrument that has previously failed to connect.</p>
</div>
<div class="section" id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<p>You can also choose to run a script that you’ve defined in the <code class="docutils literal"><span class="pre">config</span></code> directory. See <a class="reference external" href="howto/measurementScript.html">How to write a measurement script</a> for details on writing the script. In order to run the script, you can execute <code class="docutils literal"><span class="pre">ProberControl.py</span></code> with 2 command line arguments. The first is the option <code class="docutils literal"><span class="pre">-s</span></code> or <code class="docutils literal"><span class="pre">--script</span></code> which are the same, followed by the file name associated with your measurement script in the <code class="docutils literal"><span class="pre">config</span></code> directory. In sum, the 2 possible full commands to execute are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ProberControl</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">script</span> <span class="n">measurementScript</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ProberControl</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">measurementScript</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Launching ProberControl</a><ul>
<li><a class="reference internal" href="#graphical-user-interface">Graphical User Interface</a></li>
<li><a class="reference internal" href="#scripting">Scripting</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation on Windows</a></li>
      <li>Next: <a href="stages_dictionary.html" title="next chapter">Stages Dictionary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/launching.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/launching.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>