
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stages Dictionary &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes vs. Procedures vs. Instruments" href="components/components.html" />
    <link rel="prev" title="Launching ProberControl" href="launching.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stages-dictionary">
<h1>Stages Dictionary<a class="headerlink" href="#stages-dictionary" title="Permalink to this headline">¶</a></h1>
<p>The Stages Dictionary is the central object in the Prober Control Software. It acts as handler for all attached hardware. It is initialized in the main file: <code class="docutils literal"><span class="pre">ProberControler.py</span></code></p>
<p>The Stages Dictionary is build up based on the <code class="docutils literal"><span class="pre">ProberConfig.conf</span></code> file that needs to be present in the base directory. Please see <a class="reference internal" href="howto/writeConfigFile.html#writeconfigfile"><span class="std std-ref">How to Write a Config File</span></a> for usages and examples.</p>
<p>The main call of the program first calls <code class="docutils literal"><span class="pre">read_config()</span></code> to interpret the information in <code class="docutils literal"><span class="pre">ProberConfig.conf</span></code> and then passes a list of dictionaries to <code class="docutils literal"><span class="pre">Generate_Stages(StageConfigList)</span></code> to call the constructor of each connected device and the device to Stages Dictionary.</p>
</div>
<div class="section" id="tool-keys-in-the-stages-dictionary">
<h1>Tool Keys in the Stages Dictionary<a class="headerlink" href="#tool-keys-in-the-stages-dictionary" title="Permalink to this headline">¶</a></h1>
<p>All Keys belonging to connected stages are defined by two letters:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Tool base type</li>
<li>Orientation of the stage</li>
</ol>
</div></blockquote>
<p>For example, ‘EN’ for an electrical stage at the north edge of the chip stage. The chip stage is considered to have a south orientation and its key is ‘CS’.</p>
<p>Keys for measurement tools are handled differently. The first letter of each measurement tool is ‘M’. Its followed by a keyword defining the class of the tool. Current Tool classes are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Laser</li>
<li>PowerMeter</li>
<li>OptAmp (Optical Amplifier)</li>
<li>DCSource</li>
<li>DCMeter</li>
<li>RFSource</li>
<li>RFMeter</li>
</ol>
</div></blockquote>
<p>This standardization into tool types allows higher functions to control tools independently of their exact model and driver specifications.</p>
<p>The Stages Dictionary will be handed over to the GUI constructor and will be passed from the GUI to all functions needing the Stages Dictionary.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stages Dictionary</a></li>
<li><a class="reference internal" href="#tool-keys-in-the-stages-dictionary">Tool Keys in the Stages Dictionary</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="launching.html" title="previous chapter">Launching ProberControl</a></li>
      <li>Next: <a href="components/components.html" title="next chapter">Classes vs. Procedures vs. Instruments</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/stages_dictionary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/stages_dictionary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>