
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>classes package &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes-package">
<h1>classes package<a class="headerlink" href="#classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="classes-dmesstage-module">
<h2>classes.DMesStage module<a class="headerlink" href="#classes-dmesstage-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.DataViewer">
<span id="classes-dataviewer-module"></span><h2>classes.DataViewer module<a class="headerlink" href="#module-classes.DataViewer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.DataViewer.DataViewer">
<em class="property">class </em><code class="descclassname">classes.DataViewer.</code><code class="descname">DataViewer</code><span class="sig-paren">(</span><em>master=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></code></p>
<dl class="method">
<dt id="classes.DataViewer.DataViewer.BackLoad">
<code class="descname">BackLoad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.BackLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.BackLoad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.ClearCanvas">
<code class="descname">ClearCanvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.ClearCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.ClearCanvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.FileBrowse">
<code class="descname">FileBrowse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.FileBrowse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.FileBrowse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.FileLoad">
<code class="descname">FileLoad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.FileLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.FileLoad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.NameLoad">
<code class="descname">NameLoad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.NameLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.NameLoad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.NextLoad">
<code class="descname">NextLoad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.NextLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.NextLoad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.TestNameBoxChange">
<code class="descname">TestNameBoxChange</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.TestNameBoxChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.TestNameBoxChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.createWidgets">
<code class="descname">createWidgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.createWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.createWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.get_test_data">
<code class="descname">get_test_data</code><span class="sig-paren">(</span><em>path</em>, <em>test_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.get_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.get_test_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.get_test_names">
<code class="descname">get_test_names</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.get_test_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.get_test_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.DataViewer.DataViewer.update_canvas">
<code class="descname">update_canvas</code><span class="sig-paren">(</span><em>path</em>, <em>test_name</em>, <em>clear=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/DataViewer.html#DataViewer.update_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DataViewer.DataViewer.update_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.E_Stage">
<span id="classes-e-stage-module"></span><h2>classes.E_Stage module<a class="headerlink" href="#module-classes.E_Stage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.E_Stage.E_Stage">
<em class="property">class </em><code class="descclassname">classes.E_Stage.</code><code class="descname">E_Stage</code><span class="sig-paren">(</span><em>mtr_list</em>, <em>space=None</em>, <em>off_angle=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#classes.xyzstage.XYZ_Stage" title="classes.xyzstage.XYZ_Stage"><code class="xref py py-class docutils literal"><span class="pre">classes.xyzstage.XYZ_Stage</span></code></a></p>
<dl class="method">
<dt id="classes.E_Stage.E_Stage.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves z position of probe to the Low Z value</p>
</dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves z position of probe to the High Z value.</p>
</dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.jumpDownToNext">
<code class="descname">jumpDownToNext</code><span class="sig-paren">(</span><em>pitch</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.jumpDownToNext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.jumpDownToNext" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental
pitch: spacing of pads in mm</p>
</dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.setHighZ">
<code class="descname">setHighZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.setHighZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.setHighZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the height at which the probe will be from the chip while disconnected</p>
</dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.setLowZ">
<code class="descname">setLowZ</code><span class="sig-paren">(</span><em>dis_height=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.setLowZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.setLowZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the height at which the probe is touching the chip</p>
</dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.set_whoAmI">
<code class="descname">set_whoAmI</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.set_whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.set_whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.whatCanI">
<code class="descname">whatCanI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.whatCanI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.whatCanI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.E_Stage.E_Stage.whoAmI">
<code class="descname">whoAmI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/E_Stage.html#E_Stage.whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.E_Stage.E_Stage.whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="classes-gui-module">
<h2>classes.GUI module<a class="headerlink" href="#classes-gui-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.Global_MeasureHandler">
<span id="classes-global-measurehandler-module"></span><h2>classes.Global_MeasureHandler module<a class="headerlink" href="#module-classes.Global_MeasureHandler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.Global_MeasureHandler.Singleton">
<em class="property">class </em><code class="descclassname">classes.Global_MeasureHandler.</code><code class="descname">Singleton</code><span class="sig-paren">(</span><em>u_class</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/Global_MeasureHandler.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Global_MeasureHandler.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Singleton paradigm implementation</p>
</dd></dl>

</div>
<div class="section" id="classes-initializer-module">
<h2>classes.Initializer module<a class="headerlink" href="#classes-initializer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.OptStage">
<span id="classes-optstage-module"></span><h2>classes.OptStage module<a class="headerlink" href="#module-classes.OptStage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.OptStage.OptStage">
<em class="property">class </em><code class="descclassname">classes.OptStage.</code><code class="descname">OptStage</code><span class="sig-paren">(</span><em>mtr_list</em>, <em>space=None</em>, <em>off_angle=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/OptStage.html#OptStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.OptStage.OptStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#classes.xyzstage.XYZ_Stage" title="classes.xyzstage.XYZ_Stage"><code class="xref py py-class docutils literal"><span class="pre">classes.xyzstage.XYZ_Stage</span></code></a></p>
<p>This class models an optical probe stage.</p>
<dl class="method">
<dt id="classes.OptStage.OptStage.set_whoAmI">
<code class="descname">set_whoAmI</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/OptStage.html#OptStage.set_whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.OptStage.OptStage.set_whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.OptStage.OptStage.whatCanI">
<code class="descname">whatCanI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/OptStage.html#OptStage.whatCanI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.OptStage.OptStage.whatCanI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.OptStage.OptStage.whoAmI">
<code class="descname">whoAmI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/OptStage.html#OptStage.whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.OptStage.OptStage.whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="classes-scriptcontroller-module">
<h2>classes.ScriptController module<a class="headerlink" href="#classes-scriptcontroller-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.SwitchHandler">
<span id="classes-switchhandler-module"></span><h2>classes.SwitchHandler module<a class="headerlink" href="#module-classes.SwitchHandler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.SwitchHandler.SwitchHandler">
<em class="property">class </em><code class="descclassname">classes.SwitchHandler.</code><code class="descname">SwitchHandler</code><span class="sig-paren">(</span><em>configFile</em>, <em>stages</em>, <em>resource</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/SwitchHandler.html#SwitchHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.SwitchHandler.SwitchHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The intention of this class if to provide a general implementation for any kind of fiber switch.
The key features of the class are get_switch_state(), make_new_connection() and switch_book object.</p>
<dl class="method">
<dt id="classes.SwitchHandler.SwitchHandler.get_switch_state">
<code class="descname">get_switch_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/SwitchHandler.html#SwitchHandler.get_switch_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.SwitchHandler.SwitchHandler.get_switch_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries all current connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of all connections between devices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.SwitchHandler.SwitchHandler.make_new_connection">
<code class="descname">make_new_connection</code><span class="sig-paren">(</span><em>device</em>, <em>egress</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/SwitchHandler.html#SwitchHandler.make_new_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.SwitchHandler.SwitchHandler.make_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>User specified connection between a device and an output port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>devie</strong> – Specified device Key according to Stages Dict to be reconnected</li>
<li><strong>egress</strong> (<em>Int</em>) – Specified output port</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.apt_util">
<span id="classes-apt-util-module"></span><h2>classes.apt_util module<a class="headerlink" href="#module-classes.apt_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="classes.apt_util.c2r">
<code class="descclassname">classes.apt_util.</code><code class="descname">c2r</code><span class="sig-paren">(</span><em>COM_port</em>, <em>rate=115200</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/apt_util.html#c2r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.apt_util.c2r" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a serial object for the spec. port with the APT configuration</p>
</dd></dl>

</div>
<div class="section" id="module-classes.camera">
<span id="classes-camera-module"></span><h2>classes.camera module<a class="headerlink" href="#module-classes.camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.camera.Camera">
<em class="property">class </em><code class="descclassname">classes.camera.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>cam_id</em>, <em>cam_ctrl=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.camera.Camera.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.getRegionLines">
<code class="descname">getRegionLines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.getRegionLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.getRegionLines" title="Permalink to this definition">¶</a></dt>
<dd><p>return the data for all lines gathered in each region of image</p>
</dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.set_whoAmI">
<code class="descname">set_whoAmI</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.set_whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.set_whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.showCamera">
<code class="descname">showCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.showCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.showCamera" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.showCamera2">
<code class="descname">showCamera2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.showCamera2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.showCamera2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.whatCanI">
<code class="descname">whatCanI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.whatCanI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.whatCanI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.Camera.whoAmI">
<code class="descname">whoAmI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#Camera.whoAmI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.Camera.whoAmI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.camera.CameraController">
<em class="property">class </em><code class="descclassname">classes.camera.</code><code class="descname">CameraController</code><a class="reference internal" href="../../_modules/classes/camera.html#CameraController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.camera.CameraController.enRects">
<code class="descname">enRects</code><span class="sig-paren">(</span><em>secs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#CameraController.enRects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController.enRects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.CameraController.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#CameraController.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController.kill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.CameraController.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#CameraController.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.CameraController.setHUD">
<code class="descname">setHUD</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#CameraController.setHUD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController.setHUD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.camera.CameraController.toggleHUD">
<code class="descname">toggleHUD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#CameraController.toggleHUD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.CameraController.toggleHUD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="classes.camera.im_match_err">
<code class="descclassname">classes.camera.</code><code class="descname">im_match_err</code><span class="sig-paren">(</span><em>im1</em>, <em>im2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#im_match_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.im_match_err" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="classes.camera.im_rot">
<code class="descclassname">classes.camera.</code><code class="descname">im_rot</code><span class="sig-paren">(</span><em>im</em>, <em>ang</em>, <em>im_w</em>, <em>im_h</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/camera.html#im_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.camera.im_rot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="classes-chip-stage-module">
<h2>classes.chip_stage module<a class="headerlink" href="#classes-chip-stage-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.dist_sensor">
<span id="classes-dist-sensor-module"></span><h2>classes.dist_sensor module<a class="headerlink" href="#module-classes.dist_sensor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.dist_sensor.DSensor">
<em class="property">class </em><code class="descclassname">classes.dist_sensor.</code><code class="descname">DSensor</code><span class="sig-paren">(</span><em>COM_Port</em>, <em>sensor_model=42</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.dist_sensor.DSensor.Error">
<code class="descname">Error</code><span class="sig-paren">(</span><em>err</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor.Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Read errors from sensor</p>
</dd></dl>

<dl class="method">
<dt id="classes.dist_sensor.DSensor.InterfaceRS422">
<code class="descname">InterfaceRS422</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor.InterfaceRS422"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor.InterfaceRS422" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.dist_sensor.DSensor.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.dist_sensor.DSensor.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.dist_sensor.DSensor.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#DSensor.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.DSensor.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last n values from sensor</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="classes.dist_sensor.Error">
<code class="descclassname">classes.dist_sensor.</code><code class="descname">Error</code><span class="sig-paren">(</span><em>err</em>, <em>sensor</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/dist_sensor.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.dist_sensor.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Read errors from sensor</p>
</dd></dl>

</div>
<div class="section" id="classes-gonio-stage-module">
<h2>classes.gonio_stage module<a class="headerlink" href="#classes-gonio-stage-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="classes-maitre-module">
<h2>classes.maitre module<a class="headerlink" href="#classes-maitre-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.multi_serial">
<span id="classes-multi-serial-module"></span><h2>classes.multi_serial module<a class="headerlink" href="#module-classes.multi_serial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.multi_serial.MultiSerial">
<em class="property">class </em><code class="descclassname">classes.multi_serial.</code><code class="descname">MultiSerial</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwrags</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/multi_serial.html#MultiSerial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.multi_serial.MultiSerial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">serial.serialwin32.Serial</span></code></p>
<p>This class should be used for all serial connections. It inherits the pyserial class and
adds the in_buffer(), print_buffer() and clear_buffer() functions. For easy thread save
communication with the serially connected devices</p>
<dl class="attribute">
<dt id="classes.multi_serial.MultiSerial.buffer">
<code class="descname">buffer</code><em class="property"> = ”</em><a class="headerlink" href="#classes.multi_serial.MultiSerial.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.multi_serial.MultiSerial.clear_buffer">
<code class="descname">clear_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/multi_serial.html#MultiSerial.clear_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.multi_serial.MultiSerial.clear_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the current buffer and calls Serial.flushInput() Serial.flushOutput().</p>
</dd></dl>

<dl class="method">
<dt id="classes.multi_serial.MultiSerial.in_buffer">
<code class="descname">in_buffer</code><span class="sig-paren">(</span><em>answer</em>, <em>tail_bytes=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/multi_serial.html#MultiSerial.in_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.multi_serial.MultiSerial.in_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function updates the serial buffer and searches for patterns(answer) inside the buffer.
If found the answer and the following tail_bytes are deleted from the buffer. The function
should be used to check whether the slave reported a certain answer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>answer</strong> (<em>string</em>) – the pattern to search for in the buffer</li>
<li><strong>tail_bytes</strong> (<em>integer</em>) – number of bytes following the pattern to be deleted if pattern was found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.multi_serial.MultiSerial.print_buffer">
<code class="descname">print_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/multi_serial.html#MultiSerial.print_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.multi_serial.MultiSerial.print_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current buffer. The buffer is printed is interpreted as hex numbers and send to print</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.newport_controller">
<span id="classes-newport-controller-module"></span><h2>classes.newport_controller module<a class="headerlink" href="#module-classes.newport_controller" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Newport Controler Class</dt>
<dd>implementation for vertical stage</dd>
</dl>
<dl class="class">
<dt id="classes.newport_controller.NewportPM500">
<em class="property">class </em><code class="descclassname">classes.newport_controller.</code><code class="descname">NewportPM500</code><span class="sig-paren">(</span><em>gpib_addr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/newport_controller.html#NewportPM500"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.newport_controller.NewportPM500" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.newport_controller.NewportPM500.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/newport_controller.html#NewportPM500.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.newport_controller.NewportPM500.close" title="Permalink to this definition">¶</a></dt>
<dd><p>release resources</p>
</dd></dl>

<dl class="method">
<dt id="classes.newport_controller.NewportPM500.move_down">
<code class="descname">move_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/newport_controller.html#NewportPM500.move_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.newport_controller.NewportPM500.move_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the stage to negative limit switch</p>
</dd></dl>

<dl class="method">
<dt id="classes.newport_controller.NewportPM500.move_up">
<code class="descname">move_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/newport_controller.html#NewportPM500.move_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.newport_controller.NewportPM500.move_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the stage to positive limit switch</p>
</dd></dl>

<dl class="method">
<dt id="classes.newport_controller.NewportPM500.set_velocity">
<code class="descname">set_velocity</code><span class="sig-paren">(</span><em>vel</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/newport_controller.html#NewportPM500.set_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.newport_controller.NewportPM500.set_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the velocity for the motor movement</p>
<p>vel (integer): velocity in um/sec</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.plotter">
<span id="classes-plotter-module"></span><h2>classes.plotter module<a class="headerlink" href="#module-classes.plotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.plotter.ProcessPlotter">
<em class="property">class </em><code class="descclassname">classes.plotter.</code><code class="descname">ProcessPlotter</code><a class="reference internal" href="../../_modules/classes/plotter.html#ProcessPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.plotter.ProcessPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.plotter.ProcessPlotter.poll_draw">
<code class="descname">poll_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/plotter.html#ProcessPlotter.poll_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.plotter.ProcessPlotter.poll_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="classes.plotter.ProcessPlotter.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/plotter.html#ProcessPlotter.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.plotter.ProcessPlotter.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.plotter.Singleton">
<em class="property">class </em><code class="descclassname">classes.plotter.</code><code class="descname">Singleton</code><span class="sig-paren">(</span><em>u_class</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/plotter.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.plotter.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Singleton paradigm implementation</p>
</dd></dl>

</div>
<div class="section" id="classes-rotator-module">
<h2>classes.rotator module<a class="headerlink" href="#classes-rotator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="classes-rotator-ell8-module">
<h2>classes.rotator_ELL8 module<a class="headerlink" href="#classes-rotator-ell8-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.xyzstage">
<span id="classes-xyzstage-module"></span><h2>classes.xyzstage module<a class="headerlink" href="#module-classes.xyzstage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="classes.xyzstage.XYZ_Stage">
<em class="property">class </em><code class="descclassname">classes.xyzstage.</code><code class="descname">XYZ_Stage</code><span class="sig-paren">(</span><em>mtr_list</em>, <em>off_angle=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.check_coordinates">
<code class="descname">check_coordinates</code><span class="sig-paren">(</span><em>target_pos</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.check_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.check_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whather move to a point in space is possible within actuator range</p>
<p>target_pos (3-tuple): (x,y,z) coordinates of the final point</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.check_coordinates_2d">
<code class="descname">check_coordinates_2d</code><span class="sig-paren">(</span><em>target_pos</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.check_coordinates_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.check_coordinates_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whather move to a point in space is possible within actuator range</p>
<p>target_pos (2-tuple): (x,y) coordinates of the final point</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying motors</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.get_coor_2d">
<code class="descname">get_coor_2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.get_coor_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.get_coor_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position of the XYZ-Stage relative to the set origin</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.get_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position of the XYZ-Stage relative to the set origin</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.get_real_coordinates">
<code class="descname">get_real_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.get_real_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.get_real_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual position of the XYZ-Stage (relative to homing)</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.home">
<code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all of step-motors to home position</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.leveled">
<code class="descname">leveled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.leveled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.leveled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if virtual leveling parameters have been set</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_as_zero">
<code class="descname">set_as_zero</code><span class="sig-paren">(</span><em>new_zero</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_as_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_as_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the origin</p>
<p>new_zero (3-tuple): (x,y,z) coordinates of the new origin</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_coor_2d">
<code class="descname">set_coor_2d</code><span class="sig-paren">(</span><em>target_pos</em>, <em>long=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_coor_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_coor_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to a point in the plane</p>
<p>target_pos (2-tuple): (x,y) coordinates of the final point</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_coordinates">
<code class="descname">set_coordinates</code><span class="sig-paren">(</span><em>target_pos</em>, <em>long=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to a point in the plane</p>
<p>target_pos (3-tuple): (x,y,z) coordinates of the final point</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_cur_as">
<code class="descname">set_cur_as</code><span class="sig-paren">(</span><em>correct_pos</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_cur_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_cur_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the coordinates of the current position, esentially
computing the new origin. Does NOT involve any motor movement</p>
<p>correct_pos (3-tuple): (x,y,z) coordinates of the “corect” position</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_cur_as_2d">
<code class="descname">set_cur_as_2d</code><span class="sig-paren">(</span><em>correct_pos</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_cur_as_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_cur_as_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the coordinates of the current position, esentially
computing the new origin. Does NOT involve any motor movement</p>
<p>correct_pos (2-tuple): (x,y) coordinates of the “corect” position</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_level">
<code class="descname">set_level</code><span class="sig-paren">(</span><em>ang_x</em>, <em>ang_y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_level" title="Permalink to this definition">¶</a></dt>
<dd><p>set variables for virtual leveling
Note: the axes are relative to the stage</p>
<p>ang_x (float): angle in x-axis
ang_y (float): anfle in y-axis</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.set_stepsize">
<code class="descname">set_stepsize</code><span class="sig-paren">(</span><em>stepsize</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.set_stepsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.set_stepsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the stepsize used in step() function</p>
</dd></dl>

<dl class="method">
<dt id="classes.xyzstage.XYZ_Stage.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#XYZ_Stage.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.XYZ_Stage.step" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Move Stage in either direction by one step</li>
<li>Step Size defined in set_stepsize()</li>
<li>direction expected to be char: U(p),D(own) L(eft),R(ight) F(orward),B(ackward)</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="classes.xyzstage.t_add">
<code class="descclassname">classes.xyzstage.</code><code class="descname">t_add</code><span class="sig-paren">(</span><em>tuple1</em>, <em>tuple2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#t_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.t_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="classes.xyzstage.t_sub">
<code class="descclassname">classes.xyzstage.</code><code class="descname">t_sub</code><span class="sig-paren">(</span><em>tuple1</em>, <em>tuple2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/classes/xyzstage.html#t_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.xyzstage.t_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-classes"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">classes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#classes-dmesstage-module">classes.DMesStage module</a></li>
<li><a class="reference internal" href="#module-classes.DataViewer">classes.DataViewer module</a></li>
<li><a class="reference internal" href="#module-classes.E_Stage">classes.E_Stage module</a></li>
<li><a class="reference internal" href="#classes-gui-module">classes.GUI module</a></li>
<li><a class="reference internal" href="#module-classes.Global_MeasureHandler">classes.Global_MeasureHandler module</a></li>
<li><a class="reference internal" href="#classes-initializer-module">classes.Initializer module</a></li>
<li><a class="reference internal" href="#module-classes.OptStage">classes.OptStage module</a></li>
<li><a class="reference internal" href="#classes-scriptcontroller-module">classes.ScriptController module</a></li>
<li><a class="reference internal" href="#module-classes.SwitchHandler">classes.SwitchHandler module</a></li>
<li><a class="reference internal" href="#module-classes.apt_util">classes.apt_util module</a></li>
<li><a class="reference internal" href="#module-classes.camera">classes.camera module</a></li>
<li><a class="reference internal" href="#classes-chip-stage-module">classes.chip_stage module</a></li>
<li><a class="reference internal" href="#module-classes.dist_sensor">classes.dist_sensor module</a></li>
<li><a class="reference internal" href="#classes-gonio-stage-module">classes.gonio_stage module</a></li>
<li><a class="reference internal" href="#classes-maitre-module">classes.maitre module</a></li>
<li><a class="reference internal" href="#module-classes.multi_serial">classes.multi_serial module</a></li>
<li><a class="reference internal" href="#module-classes.newport_controller">classes.newport_controller module</a></li>
<li><a class="reference internal" href="#module-classes.plotter">classes.plotter module</a></li>
<li><a class="reference internal" href="#classes-rotator-module">classes.rotator module</a></li>
<li><a class="reference internal" href="#classes-rotator-ell8-module">classes.rotator_ELL8 module</a></li>
<li><a class="reference internal" href="#module-classes.xyzstage">classes.xyzstage module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/components/classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/source/components/classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>