
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphical User Interface &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Maitre" href="maitre.html" />
    <link rel="prev" title="Classes vs. Procedures vs. Instruments" href="components.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphical-user-interface">
<h1>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/gui.png"><img alt="../../_images/gui.png" class="align-center" src="../../_images/gui.png" style="width: 600px; height: 250px;" /></a>
<div class="section" id="active-stage">
<h2>Active Stage:<a class="headerlink" href="#active-stage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The buttons in <strong>line A</strong> are used to choose the active stage. All buttons call <code class="docutils literal"><span class="pre">SetActiveStage(Stage)</span></code> with their representative key and change the <code class="docutils literal"><span class="pre">self.ActiveStage</span></code> variable. The active stage can be controlled using the cursor buttons, see <code class="docutils literal"><span class="pre">leftKey()</span></code>, <code class="docutils literal"><span class="pre">rightKey()</span></code>, <code class="docutils literal"><span class="pre">forwardKey()</span></code>, <code class="docutils literal"><span class="pre">backwardKey()</span></code>, <code class="docutils literal"><span class="pre">upKey()</span></code>, <code class="docutils literal"><span class="pre">downKey()</span></code>.  The function bindings are the being done in the constructor. Be aware that <code class="docutils literal"><span class="pre">up()</span></code>/<code class="docutils literal"><span class="pre">downKey()</span></code> are bound to pressing <code class="docutils literal"><span class="pre">shift+forward</span></code> or <code class="docutils literal"><span class="pre">shift+backward</span></code>. All functions call the <code class="docutils literal"><span class="pre">step()</span></code> function of the currently active stage.</div></blockquote>
</div>
<div class="section" id="step-size">
<h2>Step Size:<a class="headerlink" href="#step-size" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Line 2</strong> of the GUI lets the user enter a the step size the active stage is supposed to do when the cursor buttons are pressed. The button in line 2 calls <code class="docutils literal"><span class="pre">StepSetButton()</span></code> that reads the value in entry field and calls the <code class="docutils literal"><span class="pre">set_stepsize()</span></code> function of the active function</div></blockquote>
</div>
<div class="section" id="status-information">
<h2>Status Information:<a class="headerlink" href="#status-information" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Line 1</strong> in the GUI shows an entry field which is used to display the last move of the currently active Stage.</div></blockquote>
</div>
<div class="section" id="calling-procedures">
<h2>Calling Procedures:<a class="headerlink" href="#calling-procedures" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>All functions in procedures that are imported by the Maitre can be executed with the third line of the GUI. <strong>Line 3</strong> is a OptionMenu called ModBox that is filled with all modules listed in the Maitre. When a choice in the ModBox is made (see <code class="docutils literal"><span class="pre">ModBoxChange()</span></code>) the <code class="docutils literal"><span class="pre">Optionmenu</span> <span class="pre">FuncBox</span></code> <strong>(item 4)</strong> is updated with all functions within this module. A selection of a function calls <code class="docutils literal"><span class="pre">FuncBoxChange()</span></code>. This function calls the <code class="docutils literal"><span class="pre">get_func_parameters()</span></code> function from the <code class="docutils literal"><span class="pre">Maitre</span></code> for the selected function before displaying the return in the entry field <strong>(Item 5)</strong>, it filters out any entries about Stages or Maitre. Those will be handled in the background. Showing the parameters in the entry field is a reminder for the user to enter the right parameters for calling the chosen function.</p>
<dl class="docutils">
<dt>The button on <strong>line 3</strong> is called <code class="docutils literal"><span class="pre">ProcButton</span></code>. Hitting it calls the <code class="docutils literal"><span class="pre">ProcButton()</span></code> function. This function reads the user-altered parameter string, by splitting the string in an array by splitting it at every space <code class="docutils literal"><span class="pre">(‘</span> <span class="pre">’)</span></code>.  !THIS SHOULD BE IMPROVED!. Afterwards every item in the array is analyzed ant then attached to the ArgList. Checks are:</dt>
<dd><ol class="first last arabic simple">
<li>If the string is a number it is casted into a float</li>
<li>If the string is <code class="docutils literal"><span class="pre">Stages</span></code> its replaced by the <code class="docutils literal"><span class="pre">self.Stages</span></code> variable</li>
<li>If the string is <code class="docutils literal"><span class="pre">Maitre</span></code> its replaced by the <code class="docutils literal"><span class="pre">self.Maitre</span></code> variable</li>
<li>If the string starts with ‘[‘ its considered a list. The string is split at ‘,’ and the new elements are casted into floats. The resulting list is attached to the <code class="docutils literal"><span class="pre">ArgList</span></code></li>
</ol>
</dd>
</dl>
<p>After this analyses <code class="docutils literal"><span class="pre">self.Maitre.get_func_params</span></code> is called again to locate whether Maitre and Stages need to be passed to the called function. If so they are introduced at the right position in the ArgList. Finally, <code class="docutils literal"><span class="pre">self.Maitre.execute_func()</span></code> is called to execute the chosen function.</p>
</div></blockquote>
</div>
<div class="section" id="calling-stages-functions">
<h2>Calling Stages Functions:<a class="headerlink" href="#calling-stages-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>In <strong>line 4</strong> all items in the <code class="docutils literal"><span class="pre">Stages</span> <span class="pre">Dictionary</span></code> are available in the optionmenu StageModBox <strong>(item 6)</strong>. If a Stages entry is selected <code class="docutils literal"><span class="pre">StageClassChange()</span></code> lists all functions of the selected classes, but filters all functions starting with a ’_’. Two lists are generated:</dt>
<dd><ol class="first last arabic simple">
<li><code class="docutils literal"><span class="pre">self.ActiveStageFuncList</span></code>: holding the handles to execute the functions</li>
<li><code class="docutils literal"><span class="pre">elf.ActiveStageFuncNames</span></code>: representing the names of the functions.</li>
</ol>
</dd>
</dl>
<p>The optionmenu named StageFuncBox is then updated with the ActiveStageFuncNames list.</p>
<dl class="docutils">
<dt>A choice here calls <code class="docutils literal"><span class="pre">StageFuncChange()</span></code> which reads all parameters of the selected function (<code class="docutils literal"><span class="pre">inspect.getargspec</span></code>), while filtering out prompts for Stages, <code class="docutils literal"><span class="pre">Maitre</span></code> or <code class="docutils literal"><span class="pre">self.</span></code> This parameter list is then displayed in the entry field <code class="docutils literal"><span class="pre">StageCommandEntry</span></code>. The corresponding button is called <code class="docutils literal"><span class="pre">StageProcButton</span></code>. Pressing it calls StageClassButton(). This function reads the user-altered parameter string, by splitting the string in an array by splitting it at every space (‘ ’).  <strong>!THIS SHOULD BE IMPROVED</strong>, as two consecutive spaces lead to error!. Afterwards every item in the array is analyzed ant then attached to the ArgList. Checks are:</dt>
<dd><ol class="first last arabic simple">
<li>If the string is a number it is casted into a float</li>
<li>If the string is <code class="docutils literal"><span class="pre">Stages</span></code> its replaced by the <code class="docutils literal"><span class="pre">self.Stages</span></code> variable</li>
<li>If the string is <code class="docutils literal"><span class="pre">Maitre</span></code> its replaced by the <code class="docutils literal"><span class="pre">self.Maitre</span></code> variable</li>
<li>If the string starts with ‘[‘ its considered a list. The string is split at ‘,’ and the new elements are casted into floats. The resulting list is attached to the ArgList</li>
</ol>
</dd>
</dl>
<p>After this analyses <code class="docutils literal"><span class="pre">get_func_params</span></code> is called again to locate whether <code class="docutils literal"><span class="pre">Maitre</span></code> and <code class="docutils literal"><span class="pre">Stages</span></code> need to be passed to the called function. If so they are introduced at the right position in the ArgList. Finally, <code class="docutils literal"><span class="pre">self.ActiveStageFuncList[self.ActiveStageFunc](*ArgList)</span></code> is executed.</p>
</div></blockquote>
</div>
<div class="section" id="directly-executing-code-from-the-gui">
<h2>Directly Executing Code From the GUI:<a class="headerlink" href="#directly-executing-code-from-the-gui" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The entry field <strong>item 9</strong> offers the possibility to execute code as if the GUI would execute this code. Hitting the execute button next to it called CommandButton calls the function <code class="docutils literal"><span class="pre">CommandButton()</span></code>. Which directly executes the string in the entry field.
This allows most importantly to call <code class="docutils literal"><span class="pre">self.Maitre.refresh()</span></code>, which will re import the procedures folder and helps debugging those functions at a living setup.</div></blockquote>
</div>
<div class="section" id="running-scripts">
<h2>Running Scripts:<a class="headerlink" href="#running-scripts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>To run measurement scripts choose use your script using the <code class="docutils literal"><span class="pre">Browse</span> <span class="pre">Scripts</span></code> Button in <strong>Line B</strong>. The current scipt name is shown in the text bocks. The script can be executed using the <code class="docutils literal"><span class="pre">Execute</span> <span class="pre">Script</span></code> Button.</div></blockquote>
</div>
<div class="section" id="opening-the-dataviewer">
<h2>Opening the Dataviewer:<a class="headerlink" href="#opening-the-dataviewer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Line 1</strong>  also holds the button <code class="docutils literal"><span class="pre">DataViewer</span></code> to start a new window that shows the <code class="docutils literal"><span class="pre">DataViewer</span></code> explained in detail later.</div></blockquote>
</div>
<div class="section" id="refreshing-in-the-stages-dictionary">
<h2>Refreshing in the Stages Dictionary:<a class="headerlink" href="#refreshing-in-the-stages-dictionary" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Line 1</strong>  also holds the button <code class="docutils literal"><span class="pre">Refresh</span></code> to restart the initialization process of connected equipment. Using the button  tools that have not been added to the stages dictionary at start up can be added later.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphical User Interface</a><ul>
<li><a class="reference internal" href="#active-stage">Active Stage:</a></li>
<li><a class="reference internal" href="#step-size">Step Size:</a></li>
<li><a class="reference internal" href="#status-information">Status Information:</a></li>
<li><a class="reference internal" href="#calling-procedures">Calling Procedures:</a></li>
<li><a class="reference internal" href="#calling-stages-functions">Calling Stages Functions:</a></li>
<li><a class="reference internal" href="#directly-executing-code-from-the-gui">Directly Executing Code From the GUI:</a></li>
<li><a class="reference internal" href="#running-scripts">Running Scripts:</a></li>
<li><a class="reference internal" href="#opening-the-dataviewer">Opening the Dataviewer:</a></li>
<li><a class="reference internal" href="#refreshing-in-the-stages-dictionary">Refreshing in the Stages Dictionary:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="components.html" title="previous chapter">Classes vs. Procedures vs. Instruments</a></li>
      <li>Next: <a href="maitre.html" title="next chapter">Maitre</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/components/gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/source/components/gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>