#Measurement Name
Test_PhaseShifter_Spec
#Structure
phaseshift_cell_brian
#Function
get_e_spectrum
#Arguments
10 300 10 0.1

#Measurement Name
Test_PhaseShifter_Spec
#Structure
phaseshift_cell_brian
#Function
get_o_spectrum
#Arguments
1520 1580 1

#Measurement Name
Set_EDFA_Power
#Structure
widering_150_r_5
#Function
set_edfa_power
#Arguments
50

#Measurement Name
Test_PhaseShifter_Spec
#Structure
widering_150_r_5
#Function
get_o_spectrum
#Arguments
1550 1555 0.05

#Measurement Name
Test_Ring_Bot_Res_Shift
#Structure
ring_bot
#Function
dc_sweep_1d
#Arguments
0 1 0.5 get_o_spectrum [1538,1544,0.01]

#Measurement Name
Test_Splitter_Bot_1
#Structure
Splitter_Bot_1
#Function
get_o_spectrum
#Arguments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_2
#Structure
Splitter_Bot_2
#Function
get_o_spectrum
#Argumeasuments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_3
#Structure
Splitter_Bot_3
#Function
get_o_spectrum
#Arguments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_4
#Structure
Splitter_Bot_4
#Function
get_o_spectrum
#Arguments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_5
#Structure
Splitter_Bot_5
#Function
get_o_spectrum
#Arguments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_6
#Structure
Splitter_Bot_6
#Function
get_o_spectrum
#Arguments
1520 1579 1
##

#Measurement Name
Test_Splitter_Bot_7
#Structure
Splitter_Bot_7
#Function
get_o_spectrum
#Arguments
1520 1579 1
##
