
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a Configuration File &#8212; AutoProber 2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding a New Instrument" href="addNewInstrument.html" />
    <link rel="prev" title="DataViewer" href="../components/DataViewer.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-a-configuration-file">
<h1>Writing a Configuration File<a class="headerlink" href="#writing-a-configuration-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the configuration file is to provide the user a place to indicate all of the tools that will be implemented in ProberControl.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">ProberConfig.conf</span></code> file uses the following syntax, which is similar for all configuration files of the ProberControl Software:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Lines starting with ## at start and end define one instrument block.</p>
</li>
<li><dl class="first docutils">
<dt>The following line defines the tool base type:</dt>
<dd><ol class="first last loweralpha simple">
<li>O – optical Stage</li>
<li>E – electrical Stage</li>
<li>C – Chip Stage</li>
<li>M – Measurement Tool</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Lines starting with a single followed by one character e.g. #O define properties of that tool</dt>
<dd><ol class="first loweralpha simple">
<li>#O – Orientation of Stages (E/S/N/W) or exact model for Measurement Tools</li>
<li>#A – address for tools e.g. COM4 or GPIB0::24::INSTR</li>
<li>#X / #Y / #Z – info for x,y,z axis stepper motors for xyz stages</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>The info should look like : <code class="docutils literal"><span class="pre">Instrument</span> <span class="pre">Class;</span> <span class="pre">Address</span> <span class="pre">[;</span> <span class="pre">additional</span> <span class="pre">int</span> <span class="pre">args</span> <span class="pre">(';'</span> <span class="pre">separated)]</span></code></li>
<li>The first two arguments, <code class="docutils literal"><span class="pre">Instrument</span> <span class="pre">class</span></code> and <code class="docutils literal"><span class="pre">Address</span></code> must be provided, optionally followed by any other (integer) arguments that the constructor for that instrument takes</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li>#A – angle deviations from perfect 90 setup</li>
<li>#R / #W /#E info for Chip Rotation Stage, East Gonio and West Gonio Controlers</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>The info should look like : <code class="docutils literal"><span class="pre">Instrument</span> <span class="pre">Class;</span> <span class="pre">Address</span> <span class="pre">[;</span> <span class="pre">additional</span> <span class="pre">int</span> <span class="pre">args</span> <span class="pre">(';'</span> <span class="pre">separated)]</span></code></li>
<li>The first two arguments, <code class="docutils literal"><span class="pre">Instrument</span> <span class="pre">class</span></code> and <code class="docutils literal"><span class="pre">Address</span></code> must be provided, optionally followed by any other (integer) arguments that the constructor for that instrument takes</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="6">
<li>#N -</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>If multiple times the same device is present the #N parameter controls the index of the device e.g. #N 3 for a laser creates the object <strong>MLaser3</strong> in the <code class="docutils literal"><span class="pre">Stages</span> <span class="pre">Dictionary</span></code>.</li>
<li>If one device has multiple channels e.g. for a laser: 1:3 maps channel 3 to the object MLaser1. If a device has more than one port per channel mapping follows: 1:4.2 - to link the object MLaser1 to channel 4 port 2. Also see <a class="reference internal" href="interfaceMultiChannel.html#interfacemultichannel"><span class="std std-ref">Interface with a Multi-Channel Devic</span></a>.</li>
<li>Multiple entries need to be separated by ;</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="7">
<li>#P - Ports corresponding to a switch, if a switch is present.</li>
</ol>
<blockquote class="last">
<div><ol class="loweralpha simple">
<li>A switch entry has the following syntax: <code class="docutils literal"><span class="pre">3:15,16&gt;7,8.</span></code> the <cite>3:</cite> represents the 3rd entity of the device e.g. MLaser3 if the there is only one laser present it can be neglected.</li>
<li><cite>15,16</cite> represent the tools input ports at the switch. <cite>7,8</cite> are the prelimary output ports at the switch.</li>
<li>Multiple entries need to be separated by ;</li>
</ol>
</div></blockquote>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><cite>ProberConfig.py</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">## Object Type</span>
<span class="n">M</span>
<span class="c1">#O Model</span>
<span class="n">AnritsuMS2667C</span>
<span class="c1">#A Address</span>
<span class="n">GPIB0</span><span class="p">::</span><span class="mi">23</span><span class="p">::</span><span class="n">INSTR</span>
<span class="c1">#Numbering of Channels</span>
<span class="mi">5</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span><span class="mi">6</span><span class="p">:</span><span class="mf">2.1</span><span class="p">;</span><span class="mi">7</span><span class="p">:</span><span class="mf">2.2</span>
<span class="c1">#P Ports for switch</span>
<span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="o">&gt;</span><span class="mi">7</span><span class="p">;</span><span class="mi">6</span><span class="p">:</span><span class="mi">11</span><span class="o">&gt;</span><span class="mi">8</span><span class="p">;</span><span class="mi">7</span><span class="p">:</span><span class="mi">12</span><span class="o">&gt;</span><span class="mi">1</span>
<span class="c1">##</span>

<span class="c1">## Object Type</span>
<span class="n">M</span>
<span class="c1">#O Model</span>
<span class="n">Wiltron68145B</span>
<span class="c1">#A Address</span>
<span class="n">GPIB0</span><span class="p">::</span><span class="mi">7</span><span class="p">::</span><span class="n">INSTR</span>
<span class="c1">##</span>

<span class="c1">## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )</span>
<span class="n">E</span>
<span class="c1">#O Orientation Identifier (N / E / S / W)</span>
<span class="n">S</span>
<span class="c1">#X X-Axis interface</span>
<span class="n">StepMotor_MST_DRV</span><span class="p">;</span> <span class="n">COM8</span><span class="p">;</span> <span class="mi">1</span><span class="p">;</span> <span class="mi">1</span>
<span class="c1">#Y Y-Axis interface</span>
<span class="n">StepMotor_MST_DRV</span><span class="p">;</span> <span class="n">COM5</span><span class="p">;</span> <span class="mi">1</span><span class="p">;</span> <span class="mi">2</span>
<span class="c1">#Z Z-Axis interface</span>
<span class="n">StepMotor_KST_ZST</span><span class="p">;</span> <span class="n">COM6</span>
<span class="c1">#Angle Offset to ideal axis</span>
<span class="mf">0.122</span>
<span class="c1">##</span>

<span class="c1">## Chip Stage</span>
<span class="n">C</span>
<span class="c1">#O</span>
<span class="n">S</span>
<span class="c1">#R</span>
<span class="n">Rotator_ELL8</span><span class="p">;</span> <span class="n">COM3</span>
<span class="c1">#W</span>
<span class="n">GonStage_KST_Z812B</span><span class="p">;</span> <span class="n">COM4</span><span class="p">;</span> <span class="mi">10</span>
<span class="c1">#E</span>
<span class="n">EMPTY</span>
<span class="c1">##</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing a Configuration File</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../components/DataViewer.html" title="previous chapter">DataViewer</a></li>
      <li>Next: <a href="addNewInstrument.html" title="next chapter">Adding a New Instrument</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/howto/writeConfigFile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Columbia Lightwave Research Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/source/howto/writeConfigFile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>