Miscellaneous Notes
===================

The login for the `LucidChart <www.lucidchart.com>`_ site is as follows:
    * Login : columbia-lightwave-research-laboratory@googlegroups.com
    * Password : lightwave23

The directory structure of the software must remain in this format:

|    ├───ProberControl
|    │   ├───bin
|    │   ├───config
|    │   ├───docs
|    │   │   ├───sphinx-docs
|    │   │   │   └───source
|    │   │   ├───templates
|    │   │   └───user-docs
|    │   ├───prober
|    │   │   ├───classes
|    │   │   ├───instruments
|    │   │   └───procedures
|    │   └───setup

