## Object Type
M
#O Model
TL2500
#Address
179.29.100.100::12345
##

## Object Type
M
#O Model
Keysight8164B_Laser
#Address
GPIB0::20::INSTR
##

## Object Type
M
#O Model
Keysight8164B_PowerMeter
#Address
GPIB0::20::INSTR
#Numbering of Channels
1:1;2:2
##

## Object Type
#M
#O Model
#EXFOT100HP_Laser
#Address
#GPIB0::2::INSTR
##

## Object Type
M
#O Model
EXFOT100_Laser
#Address
GPIB0::3::INSTR
##
