group-by:chip
bin-by:Binning:testA

> wafer
wafer1

> chip
a

> group
1

#Measurement Name
Test_Abc
#structure
StructAbc
#procedure
Measure
#Function
test
#Arguments
abc


> group
2

#Measurement Name
Test_Def
#structure
StructDef
#procedure
Measure
#Function
test
#Arguments
def


> chip 
b

> group
3

#Measurement Name
Test_Ghi
#structure
StructGhi
#procedure
Measure
#Function
test
#Arguments
ghi

> group
4

#Measurement Name
Test_Jkl
#structure
StructJkl
#procedure
Measure
#Function
test
#Arguments
jkl

>wafer
wafer2

> chip 
c

> group
5

#Measurement Name
Test_Mno
#structure
StructMno
#procedure
Measure
#Function
test
#Arguments
mno

>    wafer
wafer3

> chip 
d

> group
6

#Measurement Name
Test_Pqr
#structure
StructPqr
#procedure
Measure
#Function
test
#Arguments
pqr

