#Measurement Name
Spectra_Modulators
#procedure
Measure
#Function
get_o_spectrum_PowerMeter
#Arguments
1520 1570 1 4

#Stage
SwitchHandler
#function
make_new_connection
#arguments
PowerMeter1 13

#Stage
SwitchHandler
#function
make_new_connection
#arguments
PowerMeter2 14

#Stage
SwitchHandler
#function
make_new_connection
#arguments
PowerMeter3 8

#Stage
SwitchHandler
#function
make_new_connection
#arguments
PowerMeter4 7

#Measurement Name
Spectra_Filters
#procedure
Measure
#Function
get_o_spectrum_PowerMeter
#Arguments
1520 1570 1 4

#Measurement Name
Mod_VI_1
#procedure
Measure
#Function
get_VI_curve
#Arguments
0 1 0.1 1

#Measurement Name
Mod_VI_2
#procedure
Measure
#Function
get_VI_curve
#Arguments
0 1 0.1 2

#Measurement Name
Mod_VI_3
#procedure
Measure
#Function
get_VI_curve
#Arguments
0 1 0.1 3

#Measurement Name
Mod_VI_4
#procedure
Measure
#Function
get_VI_curve
#Arguments
0 1 0.1 4
